<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="Css/index.css" />
  </head>
  <body>
    <section class="section1">
      <nav>
        <h1><i class="ri-shining-2-fill"></i>WizardZ</h1>
        <div class="part2">
          <h4>About Us</h4>
          <h4>Services</h4>
          <h4>Use Cases</h4>
          <h4>Pricing</h4>
          <h4>Blog</h4>
          <button>Request a quote</button>
        </div>
      </nav>
      <div class="center">
        <div class="center-part1">
          <h1>Navigating the digital landscape for success.</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et in
            obcaecati ratione ullam, pariatur explicabo incidunt numquam tenetur
            molestias minus enim unde recusandae corrupti voluptatum nulla dolor
            accusamus labore consequuntur?
          </p>
          <button>Book a Consultation</button>
        </div>
        <div class="center-part2">
          <img
            src="https://www.unicuscreatives.in/media/graphics/homepage-megaphone.svg"
            alt=""
          />
        </div>
      </div>
      <div class="section1bottom">
        <img
          src="https://www.techworq.com/assets/images/brand/Final/amazon.svg"
          alt=""
        />
        <img
          src="https://imgs.search.brave.com/hKabN46WoSVCFT_48GmQtAeqet-JE3FFRJBvNMtgt0g/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zZWVr/bG9nby5jb20vaW1h/Z2VzL0QvZHJpYmJi/bGUtbG9nby1DODND/QzI4NTUyLXNlZWts/b2dvLmNvbS5wbmc"
          alt=""
        />
        <img
          src="https://imgs.search.brave.com/l-3BMhyQIVeTJMy3SsmY-5OdvloNWdSgBqLCNaN2eUs/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODQyYTYyOWE2NTE1/YjFlMGFkNzVhZmEu/cG5n"
          alt=""
        />
        <img
          src="https://imgs.search.brave.com/J3KCK5t-hhGGOwxezd8W8ML2ipdKsQpv1e6SuBWNwY0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9sb2dv/d2lrLmNvbS9jb250/ZW50L3VwbG9hZHMv/aW1hZ2VzL25vdGlv/bjE0MTEuanBn"
          alt=""
        />
        <img
          src="https://imgs.search.brave.com/n3sLYiMh3B3K2yWETMHO_QUUmaDnDfidiPyu03vr5q8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1Mjku/cG5n"
          alt=""
        />
        <img
          src="https://imgs.search.brave.com/EMdRDGhvG59CTPtY95nfvZqtEI89lLJMuGRR_wFqcsY/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9mcmVl/bG9nb3BuZy5jb20v/aW1hZ2VzL2FsbF9p/bWcvMTY4NTQyMjU5/OXpvb20tbG9nby5w/bmc"
          alt=""
        />
      </div>
    </section>
    <section class="section2">
      <div class="services">
        <h3 class="font-bold">Services</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita sed
          ducimus doloremque non temporibus. Perferendis est nostrum maiores
          quibusdam fuga soluta pariatur suscipit.
        </p>
      </div>
      <div class="main">
        <div class="elem elem1 flex">
          <div class="w-1/2 m-10 flex flex-col">
            <h3 class="text-2xl font-medium mb-20">
              <span class="py-1 rounded-lg" style="background-color: #b9ff66"
                >Search engine optimization</span
              >
            </h3>
            <div class="flex">
              <img class="w-10 h-10" src="./Image/greenArrow.jpg" alt="" />
              <h4 class="text-xl ml-2 mt-2">Learn more</h4>
            </div>
          </div>
          <img class="w-1/2 m-10" src="./Image/elem1.jpg" alt="" />
        </div>
        <div class="elem elem2 flex">
          <div class="w-1/2 m-10 flex flex-col">
            <h3 class="text-2xl font-medium mb-20">
              <span class="py-1 rounded-lg bg-white"
                >Pay per click advertising
              </span>
            </h3>
            <div class="flex">
              <img class="w-10 h-10" src="./Image/blackArrow.jpg" alt="" />
              <h4 class="text-xl text-white ml-2 mt-2">Learn more</h4>
            </div>
          </div>
          <img class="w-1/2 m-20" src="./Image/elem2.jpg" alt="" />
        </div>
        <div class="elem elem3 flex">
          <div class="w-1/2 m-10 flex flex-col">
            <h3 class="text-2xl font-medium mb-20">
              <span class="py-1 rounded-lg bg-white"
                >Social media marketing
              </span>
            </h3>
            <div class="flex">
              <img class="w-10 h-10" src="./Image/blackArrow.jpg" alt="" />
              <h4 class="text-xl text-white ml-2 mt-2">Learn more</h4>
            </div>
          </div>
          <img class="w-1/2 m-20" src="./Image/elem3.jpg" alt="" />
        </div>
        <div class="elem elem4 flex">
          <div class="w-1/2 m-10 flex flex-col">
            <h3 class="text-2xl font-medium mb-20">
              <span class="py-1 rounded-lg" style="background-color: #b9ff66"
                >E-mail <br />
                marketing</span
              >
            </h3>
            <div class="flex">
              <img class="w-10 h-10" src="./Image/greenArrow.jpg" alt="" />
              <h4 class="text-xl ml-2 mt-2">Learn more</h4>
            </div>
          </div>
          <img class="w-1/2 m-10" src="./Image/elem4.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="section3 p-8">
      <div
        class="center-below rounded rounded-lg h-80 mb-32"
        style="background-color: #f3f3f3"
      >
        <div class="center-part-below-1 mt-12 ">
          <h2 class="text-2xl s3h2">Let's make things happen</h2>
          <p class="s3p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et in
            obcaecati ratione ullam, pariatur explicabo incidunt numquam tenetur
            molestias minus enim unde recusandae corrupti voluptatum nulla dolor
            accusamus labore consequuntur?
          </p>
          <button class="s3button">Get your free proposal</button>
        </div>
        <div class="center-part-below-2">
          <img class="s3img" src="./Image/section3.jpg" alt="" />
        </div>
      </div>
      <div class="services-below s3serv">
        <h3 class="text-xl font-bold">Case study</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita sed
          ducimus doloremque non temporibus. Perferendis est nostrum maiores
          quibusdam fuga soluta pariatur suscipit.
        </p>
      </div>
      <div
        class="  flex mt-16 rounded rounded-lg p-8 gap-16 text-white"
        style="background-color: #202020"
      >
        <div class=" s3footer w-1/3 border-r border-white">
          <p class="p-8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum
            error facere amet accusantium dolore aut, eaque officiis dolor ex
            tempora eos aperiam quasi consequatur asperiores fugiat itaque
            maxime ratione?
          </p>
          <div class="flex flex-row">
            <p class="pl-8 flex items-center" style="color: #b9ff66">
              Learn more
            </p>
            <img class="" src="./Image/footerArrow.jpg" alt="" />
          </div>
        </div>
        <div class=" s3footer w-1/3 border-r border-white">
          <p class="p-8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum
            error facere amet accusantium dolore aut, eaque officiis dolor ex
            tempora eos aperiam quasi consequatur asperiores fugiat itaque
            maxime ratione?
          </p>
          <div class="flex flex-row">
            <p class="pl-8 flex items-center" style="color: #b9ff66">
              Learn more
            </p>
            <img src="./Image/footerArrow.jpg" alt="" />
          </div>
        </div>
        <div class=" s3footer w-1/3">
          <p class="p-8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum
            error facere amet accusantium dolore aut, eaque officiis dolor ex
            tempora eos aperiam quasi consequatur asperiores fugiat itaque
            maxime ratione?
          </p>
          <div class="flex flex-row">
            <p class="pl-8 flex items-center" style="color: #b9ff66">
              Learn more
            </p>
            <img src="./Image/footerArrow.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="Js/index.js"></script>
  </body>
</html>
